<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snips List</title>

    <!-- Include Firebase SDK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nathanpuls/css@main/milligram-blue.css">
</head>
    <!-- <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>

    <style>
        .top {
  background-color: #ffffff;
  border-radius: 8px 8px 0 0;
  border: 1px solid #ccc;
  border-bottom: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; /* Add this line for height to fit content */
  height: 40px; /* Add this line for height to fit content */
    align-items: center;
}

/* Additional styling for the individual items if needed */
.top div {
  padding: 10px; /* Adjust the padding as needed */
  padding-left: 10px;
  padding-right: 10ox;
}
#copy-btn {
    min-width: 50px;
    text-transform: uppercase;
    font-size: 1rem;
    margin-right: 5px;
    cursor: pointer;
    color: black;
}
#label {
  margin-left: 15px;
  color: black;
  font-size: 1.2rem;
  /* text-decoration: underline; */
  
}
input {
    border-radius: 0px 0px 8px 8px !important;
    font-family: Poppins;
}
.snips-head {
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  
align-items: center;
    
}
.snips-head h4 {
    margin: 0; /* Optional: Remove default margin for the h4 element */
}
    </style>
  </head>

  <body>
    <div
      style="
        max-width: 600px;
        margin-top: 90px;
        margin-right: auto;
        margin-left: auto;
      "
    >
    <div class="snips-head">
        <h4>Snips</h4>
        <a href="add.html"><button>ADD</button></a>
    </div>

      <ul id="snipsList"></ul>
    </div>

    <script id="snip-template" type="text/template">
      {{#snips}}
      <div class="repeat">
        <div class="top">
          <a id="label" href="edit.html?id={{key}}">{{name}}</a>
          <div id="copy-btn" onclick="copyToClipboard(this)">Copy</div>
        </div>
        <input class="snip-input" type="text" value="{{content}}" />
      </div>
      {{/snips}}
    </script>

    <script>
      // Your Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCauN-vsgUfQJXc5b41NoCnYzi6FIn86MQ",
        authDomain: "linkshare-eb70b.firebaseapp.com",
        databaseURL: "https://linkshare-eb70b-default-rtdb.firebaseio.com",
        projectId: "linkshare-eb70b",
        storageBucket: "linkshare-eb70b.appspot.com",
        messagingSenderId: "284502085616",
        appId: "1:284502085616:web:3f24e3fb844320eef85735",
        measurementId: "G-VQ0J98LXYT",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Reference to the "snips" node in the database
      var snipsRef = firebase.database().ref("snips");

      // Function to retrieve and display Snips
      function displaySnips() {
        var snipsList = document.getElementById("snipsList");

        // Listen for changes in the "snips" node
        snipsRef.on("value", function (snapshot) {
          var snips = snapshotToArray(snapshot);
          var snipTemplate = document.getElementById("snip-template").innerHTML;
          snipsList.innerHTML = Mustache.render(snipTemplate, { snips: snips });
        });
      }

      // Convert Firebase snapshot to array
      function snapshotToArray(snapshot) {
        var returnArr = [];
        snapshot.forEach(function (childSnapshot) {
          var item = childSnapshot.val();
          item.key = childSnapshot.key;
          returnArr.push(item);
        });
        return returnArr.reverse();
      }

      // Copy to clipboard function
      function copyToClipboard(button) {
        var input = button.closest(".repeat").querySelector(".snip-input");

        input.select();
        document.execCommand("copy");

        // Change textContent to white checkmark for 2 seconds
        button.textContent = "✓";
        setTimeout(function () {
          button.textContent = "Copy";
        }, 2000);
      }

      // Call the displaySnips function to initially display Snips
      displaySnips();
    </script>
  </body>
</html>
